import java.util.*;

public class Main
{
    
    static int alternatingCharacters(String s)
    {
        int i=0, c=0;
        char x;
        
        
        for(i=0;i<s.length()-1;i++)
        {
            x=s.charAt(i);
            
            if(x==s.charAt(i+1))
                c++;            
                
            
        }
        
        return c;
        
        
        
    }

    
    
    public static void main (String[] args)
    {
        Scanner sc = new Scanner(System.in);
        
        
        int i=0,n;
        n = sc.nextInt();
        String arr[] = new String[n];
        int res[] = new int[n];
        

        
        
        for(i=0;i<n;i++)
        {
            arr[i] = sc.next();
            res[i] = alternatingCharacters(arr[i]);
        }
        
        for(i=0;i<n;i++)
        {
            System.out.println(res[i]);
        }

        
        
        
        
    }
}
