import java.util.*;

public class Main
{
    static int countingValleys(int n, String s)
    {
        int i, c=0, flag=0, valcount=0;
        
        for(i=0;i<s.length();i++)
        {
            
            if(s.charAt(i)=='U')
                c++;
            else
                c--;
            
            if(flag==1&&c==0)
            {
                valcount++;
                flag=0;
            }
            
            if(s.charAt(i)=='D'&&c<0)
                flag=1;
        
        }
        return valcount;
        
    }
    
    public static void main(String args[])
    {
        Scanner sc = new Scanner(System.in);
        int n, result;
        n = sc.nextInt();
        String s;
        s = sc.next();
        
        
        result = countingValleys(n,s);
        System.out.println(result);
    }
}
