import java.util.*;

//Coded by Anubhav Talukdar.

public class Main
{

  static int sockMerchant (int n, int ar[])
  {
    int i, c=0;
    for (i = 0; i < n-1; i++)
    {
        if(ar[i]==ar[i+1])
        {
            c++;
            i++;
        }
    }
    return c;
  }

  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
    int n, i, res;
    n = sc.nextInt ();
    int[] ar = new int[n];


    for (i = 0; i<n; i++)
    {
    ar[i] = sc.nextInt ();
    }
     
    Arrays.sort(ar);
   
      

    res = sockMerchant(n, ar);
    System.out.println (res);
  }
}
